# tinker

./: 项目简介.txt
waller/: build.gradle
waller/app/: build.gradle  channel.txt  proguard-rules.pro  tinker-support.gradle
waller/app/src/androidTest/java/com/example/frankie/waller/: ExampleInstrumentedTest.java
waller/app/src/main/: AndroidManifest.xml
waller/app/src/main/java/com/example/frankie/waller/: MainActivity.java  SampleApplication.java  SampleApplicationLike.java
waller/app/src/main/res/layout/: activity_main.xml
waller/app/src/main/res/values/: strings.xml
waller/app/src/test/java/com/example/frankie/waller/: ExampleUnitTest.java
